{
  "name": "hash",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon --ignore public",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "livereload": "^0.9.3"
  }
}